* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* showcase styles */
.showcase::after {
    content: '';
    height: 100vh;
    width: 100%;
    background: url('../img/bg.jpeg') no-repeat center center/cover;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(5px);
    transition: all 800ms;
}

.showcase:hover::after {
    filter: blur(0px);
    -webkit-filter: blur(0px);
}

.showcase:hover .content {
    filter: blur(2px);
    -webkit-filter: blur(2px);
}

.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1s;
}

.content .logo {
    height: 180px;
    width: 180px;
}

.content .title {
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.content .text {
    line-height: 1.7;

}

/* services */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.2rem;
    text-align: center;
}

.services i {
    margin-bottom: 1rem;
}

.services h3 {
    margin-bottom: 0.5rem;
}

/* about styles */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
    text-align: center;
}

.about h3 {
    margin-bottom: 1rem;
}

/* footer styles */
footer {
    padding: 2rem;
    text-align: center;
    font-size: 0.8rem;
}


/* utility */
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.bg-light {
    background: #f4f4f4;
    color: #333;
}


/* responsive styles */
@media(max-width: 560px) {
    .showcase::after {
        height: 50vh;
    }

    .content {
        top: 5%;
        margin-top: 5px;
    }

    .content .logo {
        height: 140px;
        width: 140px;
    }

    .content .text {
        display: none;
    }

    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .services div {
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem;
    }
}

@media(max-height: 500px) {

    .content .title,
    .content .text {
        display: none;
    }

    .content {
        top: 0%;
    }
}